# AndroidPhone

./: build.gradle
app/: app-release.apk  build.gradle
gradle/wrapper/: gradle-wrapper.properties
